

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tchang_K">
  <meta name="keywords" content="">
  <title>Happy Birthday to BAI - Welcome to TK&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Welcome to TK's BLOG" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-04 22:02" pubdate>
        November 4, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Happy Birthday to BAI</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h1><p>​        我和她是小学同学。</p>
<p>​        已经记不清第一次见面是什么时候了，我们把时间定在了2012年的8月31日。小时候也不懂得那么多，只记得隔壁班有个姑娘，瘦瘦的很可爱，奈何小学的自己只知道傻玩了，对女生好像也没什么特别明显的意思，在当时还是和xdm傻玩比较有诱惑。</p>
<p>​        要说起什么有关她的记忆嘛… 她是六年四班白雨桐，我是六年三班王天成。嗯，that’s all。</p>
<h1 id="空档"><a href="#空档" class="headerlink" title="空档"></a>空档</h1><p>​        一直到小学毕业，好像也没跟她说上什么话，在那个信息时代的萌芽时期，我自然也不会有她的联系方式，自此，彼此散落在人海中。</p>
<p>​        一晃六年，她有她的故事，我也有过我的故事。</p>
<p>​        没想到的是，我们有了给彼此讲故事的机会。</p>
<pre><code># 再见</code></pre><p>​        在一番挣扎下，我通过高考来到了北京信息科技大学计算机类1907班，道听途说间，听说隔壁班有个人和我是一个小学的，便前去了解了一番。哦，那个人叫白雨桐，原来是她。</p>
<p>​        终于，我有了她的联系方式，那个我本该早在六年前就得到的联系方式。</p>
<p>​        可是我们在大学，身边的无数新鲜的人和事，似乎并没有拉近我们本该有的距离。那时的我也没有放多少注意力在她的身上，只是觉得在这偌大的学校中又多了一个认识的人而已。尽管当时的自己有点想找一位伴侣一起度过大学生活甚至以后的日子，但她显然并不在我的考虑范围内。一个可爱好看又有点调皮的女孩，一定是个万人迷吧，追她的人都排到巴黎去了，会差我一个吗？我还是踏实地在北四环中路呆着吧。</p>
<p>​        她对我一直很好，我从来不写英语作业，于是她会主动把答案发给我催我写，对没错，她记我的作业比我自己都上心。</p>
<p>​        写到上面有点卡住了，翻了翻和她的聊天记录，去年的她好像事事都会想起我，大到考试和活动，小到生活琐事，仿佛没有隔阂一般。这些事现在来看用温柔体贴来形容再合适不过了，但是当时的我却傻乎乎的以为她一定对谁都这么好，一点都没有把这些事情放在心上。</p>
<h1 id="再进一步"><a href="#再进一步" class="headerlink" title="再进一步"></a>再进一步</h1><p>​        真正的转机发生在疫情期间。原来她很少微信找我，毕竟我们是兄弟班的同学，几乎所有课都在一起，有事直接线下就可以解决了。但是疫情期间的网课，让我们从几乎不聊天，逐渐变成了无话不谈。</p>
<p>​        在大一下学期刚开始的时候，我们还是保持了上学期的优良传统：两个小菜鸡互相帮助学习。但随着时间的推移，我们的微信聊天记录从一大片空白，到后来把每一天都填满。我们不再只聊学习和学校中的琐事，她开始对我讲她的生活、她的故事和她的心情；我也开始习惯于每天听她讲话，并且在每天睡前发一句晚安结束一天。似乎从这段时间开始，那个遥不可及的女生渐渐变得清晰起来。当时我每天晚上发过晚安之后，我都会问我自己：”我是不是喜欢上她了？“，然后反复回答自己：”不会的，你怎么会喜欢上她呢，首先她遥不可及，第二她也不是你喜欢的类型啊。你们只是朋友而已，纯洁的革命友谊。等她找了对象立马跟她厘清关系。“</p>
<p>​        该说不说，她后来还真找了对象，这在我意料之外。但是还有一件事也在我意料之外：我居然为这事儿很难过。不是因为少了个朋友而难过，而是因为不想让她跟别的男生好而难过。于是我开始认真审视自己对她的感情了。</p>
<p>​        我是个不爱回别人微信的人，99%的微信聊天都是以结束聊天为目的。但她就像对我施了什么魔法一般，让我一直跟她聊下去，不管是刚早起的时候，还是深夜凌晨的时候，我都会认真看她发的每一条消息，然后仔细回复她，如此数月；我也从来不会用尽我二十年来的语文功底去夸赞一个不是我女朋友的女孩，但是我依旧对她这么做了；当然，我更不会因为我的一个女性朋友找了男朋友而难受，我原本该祝福她们的，但是在白雨桐身上，这个定律也没有被验证。</p>
<p>​        我花了很长的时间思考，最终确定了一个答案：我喜欢上这个女孩了。</p>
<p>​        至于原因嘛，并不是日就生情，而是她无微不至的关照与体贴，让我感受到了来自一个女孩最吸引人的地方，也就是温柔。</p>
<p>​        温柔简直是最能打动我特质了。它不但能打动我，还会令我深陷其中。</p>
<p>​        白雨桐，真有你的。</p>
<h1 id="还差一点"><a href="#还差一点" class="headerlink" title="还差一点"></a>还差一点</h1><p>​        我不知道的是，她也在不久之前就对我动心了。当然，提前跟各位读者说一下，这篇博客并不是悲情故事（此处响起周杰伦《蒲公英的约定》），所以下面的剧情，大家应该可以猜到了。</p>
<p>​        在一次和一位好哥们在酒吧唠嗑的过程中，他开始劝说我对白雨桐坦露心声。当然我也这么做了，得到的答案是…</p>
<p>​        其实没有答案，她骂了我一顿，控诉我为什么不早点表白，并且一一列举了我喜欢其他姑娘的事例，并表示我是一个渣男。</p>
<p>​        当然，挨骂只是走个流程。最终我们决定在遇见3000天的时候在一起，截止到现在，还有十几天吧。很期待那一天的到来，也很感谢她陪我一直走到那一天，以及以后的日子。与那么温柔可爱体贴美丽的姑娘在一起，一定是一件很幸福的事情吧。</p>
<p>​        我们的故事就写到这里吧，接下来就要准备和她一起开启新篇章啦。后面还有想起来值得回忆的事，会在这篇博客更新的！</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>​    今天是白雨桐的生日，我十九岁，她也刚刚十九岁。</p>
<p>​    真的不好意思，让你等了19年，后面的时间，让我慢慢补偿给你吧。</p>
<h5 id="白雨桐，祝你生日快乐。"><a href="#白雨桐，祝你生日快乐。" class="headerlink" title="白雨桐，祝你生日快乐。"></a>白雨桐，祝你生日快乐。</h5><p>​        </p>
<p>​        </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Happy Birthday to BAI&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
